
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comforter', cursive;


}
:root{
    --clr:#222327;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh ;
    background: var(--clr);




}
.ss
{
    width: 350px;
    height: 70px;
    background: #fb9ec4;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.ss ul{
    display: flex;
    width:280px;
}
.ss  ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height:70px ;
    z-index: 1;
}
.ss ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight:500 ;

}
.ss ul li a .icon
{
    position:relative;
    display: block;
    line-height: 75px;
    font-size: 1.95em;
    text-align: center;
    transition: 0.5s;
    color:#df2367;
}
.ss ul li.active a .icon
{
    transform: translateY(-33px);
}
.ss ul li a .text
{
    position: absolute;
    color: var(--clr);
    font-weight: 1000;
    font-size: 12px;
    font-family: serif;
    /* font-style: italic; */
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.ss ul li.active a .text
{
    opacity: 1;
    transform: translateY(10px);
}
.indicator
{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: rgb(255, 200, 227);
    border-radius: 50%;
    border:6px solid var(--clr);
    transition: 0.5s;



}
.indicator::before
{
    content: '';
    position: absolute;
    /* color: tomato; */
    top:50%;
    left:-22px;
    width: 20px;
    height: 20px;
    background:transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
}
.indicator::after
{
    content: '';
    position: absolute;
    color: tomato;
    top:50%;
    right:-22px;
    width: 20px;
    height: 20px;
    background:transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--clr);


}
.ss ul li:nth-child(1).active ~ .indicator
{
    transform: translateX(calc(70px * 0));
}
.ss ul li:nth-child(2).active ~ .indicator
{
    transform: translateX(calc(70px * 1));
}
.ss ul li:nth-child(3).active ~ .indicator
{
    transform: translateX(calc(70px * 2));
}
.ss ul li:nth-child(4).active ~ .indicator
{
    transform: translateX(calc(70px * 3));
}



